@import "mixins";
@import "variables";

.preview-active {

	.insight {
		.widget-options {
			right: 16px;
		}
	}
}


.preview-widget {
	padding: 0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #fafafa;
	height: 436px;
	position: relative;
	overflow: hidden;

	.btn-preview {
		background: none;
		border: none;
		color: @color1Fade50;
		font-size: 24px;
		height: 48px;
		line-height: 24px;
		padding: 0 12px;
		margin-left: 16px;

		position: absolute;
		right: 16px;
		top: 16px;
		z-index: 1000;

		&.active {
			outline: none;
			.BoxShadow(none);
		}

		&:active,
		&:active:focus {
			outline: none;
			.BoxShadow(none);
			background: rgba(0,0,0,0.1);
		}
	}

	.preview-spacer {
		width: 64px;
	}


	.assigned-items {
		padding: 0;
		-webkit-transition: all linear 0.2s;
		transition: all linear 0.2s;
		z-index: 0;
	}

	.preview-column {

		border-left: 1px solid rgba(0, 0, 0, 0.1);
		height: 100%;


		&.animate-if.ng-enter,
		&.animate-if.ng-leave
		{
			overflow: hidden;
			position: absolute;
			//right:0;
			top:0;
			bottom:0;
		}

		&.animate-if.ng-enter,
		&.animate-if.ng-leave
		{
			-webkit-transition: all linear 0.2s;
			transition: all linear 0.2s;
			z-index: 0;
		}

		&.animate-if.ng-enter,
		&.animate-if.ng-leave.ng-leave-active {
			opacity: 0;

			right: -41.66666667%;
			//width:0;
		}

		&.animate-if.ng-leave,
		&.animate-if.ng-enter.ng-enter-active {
			opacity:1;
			right:0;

			//width: 41.66666667%;
		}

		.btn-preview {
			position: absolute;
			right: 16px;
			top: 16px;
			z-index: 1000;
		}

		&.bold-theme {
			background: @accentColor;
			color: white;

			border-left: none;

			.preview-item {
				> h3 {
					color: white;
				}
			}
		}

		.preview-item {
			position: relative;

			> h3 {
				color: @accentColor;
				text-align: center;
				border-bottom: 1px solid @borderColor;
				padding-bottom: 24px;
			}
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		.circle {
			height:64px;
			width: 64px;
			.Round();
			background: @borderColor;
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
			text-align: center;
			line-height: 64px;
			color: @color1Fade50;
		}

		.scroll-message {
			height: 100%;
			width: 100%;
			text-align: center;

			h3 {
				margin: 0;
				position: absolute;
				top: 50%;
				text-align: center;
				width: 100%;
				color: @color1Fade50;
			}

		}

	}

	.scroll-container {
		position: absolute;
		top: 32px;
		right: 16px;
		left: 16px;
		bottom: 16px;
		overflow-y: scroll;
		// height: 332px;
	}

	&.show-preview {


		.scroll-container {
			.RoundedShape(6px);
			background: white;
			z-index: 900;
		}
	}
}

.ui-match { background: yellow; }


.insight-option-row {

	.flexContainer();

	.plus {
		color: @color1Fade50;
	}

	&.selected,
	&.selected:active,
	&.selected:focus,
	&.selected:hover,
	&.selected:hover:active
	{
		background: @accentColor;
		color: white;

		.ui-match {
			background: rgba(0,0,0,0.5);
			color: @white;
		}

		.btn {
			color: @white;

			.glyphicons {
				color: @white;
			}

			&.btn-edit-access {

				color: @color2;
				background: @color1;

				&.active {

					background: @white;
					color: @accentColor;

					.glyphicons {
						color: @accentColor;
					}
				}
			}
		}
	}


	&:active {
		.BoxShadow(inset 0 0 4px @blackFade10);
	}

	&:hover {
		background: @accentFade10;
		background: @blackFade5;

		&:focus,
		&:active,
		&:focus:active {
			background: @accentFade20;
			background: @blackFade10;
		}
	}


	&.assigned:not(.selected),
	&.assigned:hover:not(.selected)
	{
		color: @accentColor;

		.btn-assigned {
			color: @accentColor;
		}

		.circle {
			background: @accentFade10;
			color: @accentColor;
		}
	}

	.btn-link {
		color: @color1LightText;


		.ok_2 {
			// color: @accentColor;
		}

		&:hover {
			text-decoration: none;
		}

		.active {

		}

		&:active {

		}
		&:focus {

		}
		&:active:focus {

		}
		&.active,
		&:active,
		&:focus,
		&:active:focus {
			outline: none;
			.BoxShadow(none);
			text-decoration: none;
		}

		&[disabled] {
			color: @color1Fade50;

			&.btn-edit-access {
				background: @color1Fade50;
			}
		}

		&.remove-assigned-item {
			color: @color1Fade50;
			position: relative;
			top: 0;
			right: 0;
			border-radius: 0;
			height: 40px;
			width: 50px;
			z-index: 10;
		}
	}

	.btn-edit-access {

		background: none;
		color: @color1LightText;

		&.active {
			background: @accentColor;
			color: white;
		}
	}

	> div {

		.flexItem();
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		padding: 0;
		cursor: pointer;
		position: relative;
		height: 40px;
		line-height: 40px;


		&.flex-fill {
			.flexItem(1 1 auto);
		}

		.circle {
			height:30px;
			width: 30px;
			.Round();
			background: @borderColor;
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
			text-align: center;
			line-height: 28px;
			color: @color1Fade50;
			margin-top: 4px;
		}

		.badge {
			margin-right: 8px;
			height: 18px;
			margin-top: 11px;
			font-size: @type12;
			padding: 0 @typeUnit1-2x;
			.RoundedShape(@typeUnit1x);
			border: none;

			&.add-item {
				background: @accentColor;
			}
			&.remove-item {
				//background: @formWarning;
			}
		}
	}

	&.ng-move,
	&.ng-enter,
	&.ng-leave {
		-webkit-transition:all linear 0.25s;
		transition:all linear 0.25s;
	}

	&.ng-leave.ng-leave-active,
	&.ng-move,
	&.ng-enter {
		opacity:0;
		max-height:0;
	}

	&.ng-leave,
	&.ng-move.ng-move-active,
	&.ng-enter.ng-enter-active {
		opacity:1;
		max-height:40px;
	}
}

.insight {

	width: 100%;
	position: relative;
	height: 436px;


	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.1);
		z-index: 1;
	}

	.search-field-wrapper {
		height: 64px;
		z-index: 20;
		position: absolute;
		top: 16px;
		left: 0;
		right: 0;
		padding: 0 16px;
		border-bottom: 1px solid @borderColor;

		.search-field-inner {
			.flexContainer();

			> div {
				.flexItem();

				&.flex-fill {
					.flexItem(1 1 auto);
				}
				> .btn-group {
					padding-left: 15px;
				}
			}
			> .btn {
				padding-left: 15px;
			}
		}

		.search-field {
			position: relative;
			top: 0;
			height: 48px;
			background: white;
			z-index: 1;
			width: 100%;

			border: 1px solid rgba(0, 0, 0, 0.25);
			border-radius: 4px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);

			.icon {
				position: absolute;
				left: 12px;
				top: 12px;
				color: rgba(0, 0, 0, 0.25);
				font-family: 'Glyphicons Regular';
				font-style: normal;
				font-size: 24px;
			}

			input {
				background: none;
				width: 100%;
				padding: 0 16px;
				line-height: 36px;
				height: 48px;
				text-align: center;
				color: @darkBlue;
				border:1px solid transparent;

				&:focus {
					outline: none;
				}
			}

			&.focus {

				border: 1px solid rgba(0, 0, 0, 0.35);

				.icon {
					color: @accentColor;
				}
			}

			.btn-close {
				position: absolute;
				top: 4px;
				right: 4px;
				height: 38px;
				z-index: 100;
				background: rgba(0, 0, 0, 0.35);
				color: rgba(0,0,0,0.5);
				border: 1px solid rgba(0,0,0,0.1);

				//background: @accentColor;
				color: white;
			}
		}
	}


	.widget-options {

		position: absolute;
		top: 48px;
		left: 16px;
		right: 80px;
		z-index: 21;
		//bottom: 16px;
		height: 336px;


		.subhead {
			font-size: 10px;
			color: #aaa;
			padding: 0 16px;
			cursor: default;
			line-height: 32px;
			height: 32px;
			border-bottom: 0;
			margin-top: 8px;
			text-transform: uppercase;

			&:hover {
				background: none;
			}
		}

		&:before {
			content: '';
			position: absolute;
			left: 10px;
			top: -11px;
			.TriangleTop(@size:14px, @color: rgba(0,0,0,0.35));
		}

		&:after {
			content: '';
			position: absolute;
			left: 12px;
			top: -9px;
			.TriangleTop(@size:12px, @color: white);
		}

		&.animate-if.ng-enter,
		&.animate-if.ng-leave
		{
			overflow: hidden;
		}

		&.animate-if.ng-enter,
		&.animate-if.ng-leave,
		&.animate-if.ng-enter .scroll-container,
		&.animate-if.ng-leave .scroll-container {
			-webkit-transition: all linear 0.1s;
			transition: all linear 0.1s;
			z-index: 0;

		}

		&.animate-if.ng-enter .scroll-container,
		&.animate-if.ng-leave.ng-leave-active .scroll-container {
			opacity: 0;
			top: -336px;
		}

		&.animate-if.ng-leave .scroll-container,
		&.animate-if.ng-enter.ng-enter-active .scroll-container {
			top: 0;
			opacity:1;
		}

		.scroll-container {
			position: relative;
			right: 0;
			left: 0;
			top: 0;
			overflow-y: scroll;
			height: 332px;
			margin-top: 2px;

			border: 1px solid rgba(0, 0, 0, 0.35);
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			background: #fcfcfc;

			.RoundedShape(6px);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);

			.btn-close {
				position: absolute;
				top: 5px;
				right: 5px;
				z-index: 100;
			}

			> div:not(.insight-option-row):not(.subhead) {
				padding: 16px;
			}
		}
	}

	.widget-members {
		position: relative;
		z-index: 0;
		height: 348px;
		top: 64px;

		&.focus  {
			.scroll-container {
				>div.selected {
					background: rgba(0,0,0,0.35);
					background: none;
				}
			}
		}

		.insight-option-row > div:first-child
		{
			padding-left: 16px;
		}

		.scroll-container {
			position: absolute;
			top: 16px;
			right: 0;
			left: 0;
			bottom: 0;
			overflow-y: scroll;
			height: 316px;

			> div:not(.insight-option-row)
			{
				padding: 16px;
			}
		}
	}
}